body{
    font-family: 'Rubik', sans-serif;
    margin: 0px;
    background-color: rgb(237, 241, 222);
}

section{
    display: flex;
    margin: 0 auto;
    padding-top: 55px;
    padding-right: 200px;
    padding-left: 200px;

}
h1{
    font-size: 45px;
}
/* p{
    font-size: 20px; */
}


.photo-grapher img{
    width: 450px;
    height: 400px;
    padding-left: 10px;
}

.about-influencer{
    padding-top: 70px;
    padding-right: 60px;
}
.photo-grapher img{
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: 400px;
    background-position-x: 40px;
}
.book-now{
    background-color: tomato;
    text-align: center;
    color: white;
    margin-right: 430px;
    padding: 10px 30px;
    border-radius: 25px;
}
a:link{
    color:white;
    text-decoration: none;
}
.fa-arrow-right{
    padding-left: 30px;
}
.collection-title{
  text-align: center;
  margin-bottom: 0;

}
.popular-collection{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap:25px;
     margin-top: 0;
     padding-top:px;
}
.grid-container{
    width: 300px;
    height: 480px;
    background-color: white;
    box-shadow: 5px 5px 5px 5px rgba(245, 212, 212, 0.342);
    border-radius: 10px;
    padding-top: 10px;
    padding: 20px;
}
.grid-collection img{
    width:300px;
    height:240px;
    border-radius: 10px;
    padding-left: 5px;
}

.fa-star {
    color: gold;
}
.next{
    text-align: center;
    margin-left: 500px;
    padding-top: 15px;
    padding-left: 400px;
}
span{
    color: red;
}
p{
 /* margin-top: 5px; */
}